VITE_FIREBASE_API_KEY=AIzaSyDWzXD9h7ltAiOzjCwvm8i4m_8eYdLDpA0
VITE_FIREBASE_AUTH_DOMAIN=rbxsquillweb.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rbxsquillweb-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rbxsquillweb
VITE_FIREBASE_STORAGE_BUCKET=rbxsquillweb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=627864828110
VITE_FIREBASE_APP_ID=1:627864828110:web:b7d75efc8bf8efb64bf89f
VITE_FIREBASE_MEASUREMENT_ID=G-LYK7DJ4XYK